{
  "name": "specado",
  "version": "0.2.0-alpha.14",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "index.d.ts",
    "npm/**"
  ],
  "napi": {
    "name": "specado",
    "triples": {
      "defaults": true,
      "additional": [
        "aarch64-apple-darwin",
        "aarch64-unknown-linux-gnu",
        "x86_64-unknown-linux-musl"
      ]
    }
  },
  "scripts": {
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "prepublishOnly": "napi prepublish -t npm",
    "test": "node --test"
  },
  "dependencies": {
    "@napi-rs/cli": "^2.18.4"
  },
  "devDependencies": {
    "@types/node": "^22.10.2"
  },
  "engines": {
    "node": ">=18"
  }
}
